<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FimFictionDatabaseModelStoreContainer" CdmEntityContainer="FimFictionDatabaseEntities">
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="FimFictionDatabaseModel.Story">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StoryNo" ColumnName="StoryNo" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WordCount" ColumnName="WordCount" />
          <ScalarProperty Name="ChapterCount" ColumnName="ChapterCount" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Audience" ColumnName="Audience" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sequels" ColumnName="Sequels" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DownloadStatus" ColumnName="DownloadStatus" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StoryLink" ColumnName="StoryLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>